{
  "name": "news-crawler",
  "version": "1.0.0",
  "main": "src/telegram-bot",
  "scripts": {
    "start:bot": "node src/telegram-bot",
    "start:api": "node src/api/api.js",
    "start:api:dev": "node --watch src/api/api.js",
    "start:bot:dev": "node --watch src/telegram-bot"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "link-preview-js": "^3.0.12",
    "mysql2": "^3.12.0",
    "node-telegram-bot-api": "^0.66.0",
    "pm2": "^5.4.3",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7"
  }
}
